<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactionView">
            <connections>
                <outlet property="inspireView" destination="xIu-GX-izZ" id="oAe-Hy-shc"/>
                <outlet property="interestView" destination="9uo-0P-MdM" id="lGu-tM-Ceb"/>
                <outlet property="loveView" destination="E2z-I6-VnP" id="oJY-XW-9qh"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="umg-g2-Tdi"/>
                <outlet property="notmytypeView" destination="tMo-ZH-ZKl" id="lH7-2f-Wkc"/>
                <outlet property="superbView" destination="M68-CQ-r3p" id="m6D-vx-ub3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-8g-LlI">
                    <rect key="frame" x="15" y="10" width="250" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-I6-VnP">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CZ4-xq-dTc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <inset key="titleEdgeInsets" minX="-27" minY="0.0" maxX="0.0" maxY="-23"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-17" maxX="-17" maxY="0.0"/>
                            <state key="normal" title="Love" image="loveEmoji">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loveAction:" destination="-1" eventType="touchUpInside" id="hjt-LP-9TP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-GX-izZ">
                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ihO-1N-Zng"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="-23"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-17" maxX="-40" maxY="0.0"/>
                            <state key="normal" title="Interesting" image="interestEmoji">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="interestAction:" destination="-1" eventType="touchUpInside" id="LP4-o5-rna"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-0P-MdM">
                            <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Mdp-O2-PL0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="-23"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-17" maxX="-33" maxY="0.0"/>
                            <state key="normal" title="Inspiring" image="inspiringEmoji">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inspireAction:" destination="-1" eventType="touchUpInside" id="9ry-Hp-Tra"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M68-CQ-r3p">
                            <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ACP-SM-Wcp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="-23"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-17" maxX="-26" maxY="0.0"/>
                            <state key="normal" title="Superb" image="superbEmoji">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="superbAction:" destination="-1" eventType="touchUpInside" id="jBO-eO-fYz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-ZH-ZKl">
                            <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="LJc-Mn-TVe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="-23"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-17" maxX="-48" maxY="0.0"/>
                            <state key="normal" title="Not my type" image="notmytypeEmoji">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="notMyTypeAction:" destination="-1" eventType="touchUpInside" id="C7w-eI-IVu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vDQ-lV-zqw"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hwp-8g-LlI" secondAttribute="bottom" id="Zty-ss-3Sx"/>
                <constraint firstItem="hwp-8g-LlI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aAY-2s-MAd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-135" y="-401.5"/>
        </view>
    </objects>
    <resources>
        <image name="inspiringEmoji" width="25" height="25"/>
        <image name="interestEmoji" width="25" height="25"/>
        <image name="loveEmoji" width="25" height="25"/>
        <image name="notmytypeEmoji" width="25" height="25"/>
        <image name="superbEmoji" width="25" height="25"/>
    </resources>
</document>
